# TaoTao

taotao-common/: pom.xml
taotao-common/src/main/java/com/taotao/common/bean/bean/: LayuiResult.java
taotao-manage/: pom.xml
taotao-manage/taotao-manage-mapper/: pom.xml
taotao-manage/taotao-manage-mapper/src/main/java/com/taotao/manage/mapper/: ItemCatMapper.java  ItemCategoryMapper.java  ItemDescMapper.java  ItemMapper.java
taotao-manage/taotao-manage-pojo/: pom.xml
taotao-manage/taotao-manage-pojo/src/main/java/com/taotao/manage/bean/: LayuiResult.java
taotao-manage/taotao-manage-pojo/src/main/java/com/taotao/manage/pojo/: BasePojo.java  Item.java  ItemCategory.java  ItemDesc.java
taotao-manage/taotao-manage-service/: pom.xml
taotao-manage/taotao-manage-service/src/main/java/com/taotao/manage/service/: BaseService.java  ItemCatService.java  ItemCategoryService.java  ItemDescService.java  ItemService.java  PropertieService.java
taotao-manage/taotao-manage-web/: pom.xml
taotao-manage/taotao-manage-web/src/main/java/com/taotao/manage/controller/: ItemCatController.java  ItemCategoryController.java  ItemController.java  ItemDescController.java  PageController.java  PictureUploadController.java
taotao-manage/taotao-manage-web/src/main/java/com/taotao/manage/controller/bean/: PictureUploadResult.java
taotao-manage/taotao-manage-web/src/main/resources/: env.properties  jdbc.properties
taotao-manage/taotao-manage-web/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-transaction.xml  applicationContext.xml  taotao-manage-servlet.xml
taotao-manage/taotao-manage-web/src/main/webapp/WEB-INF/: web.xml
taotao-manage/taotao-manage-web/src/main/webapp/WEB-INF/views/: item-add.jsp
taotao-manage/taotao-manage-web/src/main/webapp/js/: common.js
taotao-parent/: pom.xml
